<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardCornerRadius="5dp"
    android:layout_margin="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_margin="3dp"
        android:padding="5dp"
        android:background="#2dff26"
        android:layout_width="wrap_content"
        android:layout_height="90dp">

        <ImageView
            android:src="@drawable/ong"
            android:id="@+id/image_id"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <Spinner
            android:id="@+id/spiner_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    </FrameLayout>
</android.support.v7.widget.CardView>